Projekt1/Projekt1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Projekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="639">
    <Grid Margin="0,0,0,11">
        <Label x:Name="feladatoklistaja" Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="31" Width="111"/>
        <ListBox x:Name="lista" Margin="10,58,319,284"/>
        <Label x:Name="töröltelemek" Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <ListBox x:Name="kuka" Margin="10,262,319,79"/>
        <Label x:Name="szoveg" Content="Feladat szövege:&#xD;&#xA;" HorizontalAlignment="Left" Margin="360,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="szoveg1" HorizontalAlignment="Left" Margin="360,66,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="25"/>
        <Button x:Name="ujhozzaad" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="360,96,0,0" VerticalAlignment="Top" Width="211" Height="30" IsCancel="True" Click="ujhozzaad_Click"/>
        <Button x:Name="kijeloltrorol" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="360,169,0,0" VerticalAlignment="Top" Height="32" Width="211" Click="kijeloltrorol_Click"/>
        <Button x:Name="kijeloltvissza" Content="Kijelölt feladat visszaállít" HorizontalAlignment="Left" Margin="360,262,0,0" VerticalAlignment="Top" Width="211" Height="35" Click="kijeloltvissza_Click"/>
        <Button x:Name="kijelolttorolvegleg" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="360,302,0,0" VerticalAlignment="Top" Height="33" Width="211" Click="kijelolttorolvegleg_Click"/>
        <Button Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="360,131,0,0" VerticalAlignment="Top" Width="211" Height="33"/>

    </Grid>
</Window>
